<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Chess</title>

	<!--[if IE]><![endif]-->
	
	<script src="LAB.js"></script>
	
	<style>
		/* CSS RESET */
		html, body, div, ul, li, dd, dt, dl{
			margin:		0;
			padding:	0;	
		}
		html, body{
			height:		100%;
		}
		
		/* LAYOUT */
		body{
			background: url(bg.png) #ccc;
		}
		#wrapper{
			top:					50%;
			left:					50%;
			margin:					-415px 0 0 -320px;
			position: 				absolute;
			-webkit-perspective:	600;
			display:				none;
		}
		#board{
			background: 		black;
			width: 				640px;
			height: 			640px;
			border: 			3px solid white;
			padding: 			8px 4px;
			display:			block;
			-webkit-transform: 	rotateX(25deg);
		}
		#board dt, #board dd{
			font-size: 	50px;
			text-align:	center;
			float:		left;
			width: 		80px;
			height:		80px;
			background: white;
		}
		#board dt{
			box-shadow: inset 0 0 50px #ccc;
		}
		
		#table{
			position: absolute; background: black; height: 20px; margin: 60px 0 0 -100px; width: 853px; 
		}
		
		/* THEMES */
		
		
		/* CLASSES */
		.clean{ clear: both; }
		
	</style>
	
</head>
<body>	
	<!--<a id="move" href="#">move</a>-->
	<!--<div style="font-size: 46px;position: absolute; left: 51%;z-index: 100000;">♘</div>-->
	<div id="wrapper">
		<dl id="board"></dl><!-- #board -->
		<div id="table"></div>
	</div>
	
	<script>
		$LAB
		.script("jquery.js").wait()
		.script("chess.js");
	</script>
</body>
</html>